<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="unintellisense.d4b1f6c8-9a2b-4246-a905-ba6e4b93dd0f" Version="1.0" Language="en-US" Publisher="a3qz" />
    <DisplayName>unintellisense</DisplayName>
    <Description xml:space="preserve">Randomly insert a variable name</Description>
    <MoreInfo>https://github.com/a3qz/Unintellisense-VS</MoreInfo>
    <Icon>images\logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="unintellisense.pkgdef" />
  </Assets>
</PackageManifest>